name: Linux

on:
  pull_request:
  push:
  workflow_dispatch:

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest]
        kind: [static, shared]

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v1

      - name: Install CMake 3.13.0
        # gflags 2.2.2 uses cmake 3.0, and the latest cmake doesn't support cmake that <= 3.5
        # To pass the tests, install the specified cmake
        run: |
          set -e
          curl -sL https://cmake.org/files/v3.13/cmake-3.13.0-Linux-x86_64.tar.gz | tar -xz
          echo "$(pwd)/cmake-3.13.0-Linux-x86_64/bin" >> $GITHUB_PATH
          cmake --version

      - name: Installation
        # The latest ubuntu doesn't contain gcc-9 by default anymore
        run: |
          sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 60
          sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 60
          sudo update-alternatives --install /usr/bin/cpp cpp /usr/bin/cpp-13 60
          sudo update-alternatives --set g++ /usr/bin/g++-13
          sudo update-alternatives --set gcc /usr/bin/gcc-13
          sudo update-alternatives --set cpp /usr/bin/cpp-13

      - name: Tests
        run: |
          ./scripts/test-unix.sh

