name: Linux

on:
  pull_request:
  push:

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest]
        kind: [static, shared]

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v1

      - name: Install CMake 3.5.2
        # gflags 2.2.2 uses cmake 3.0, and the latest cmake doesn't support cmake that <= 3.5
        # To pass the tests, install the specified cmake
        run: |
          set -e
          curl -sL https://cmake.org/files/v3.5/cmake-3.5.2-Linux-x86_64.tar.gz | tar -xz
          echo "$(pwd)/cmake-3.5.2-Linux-x86_64/bin" >> $GITHUB_PATH
          cmake --version

      - name: Installation
        # The latest ubuntu doesn't contain gcc-9 anymore
        run: |
          sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++ 60
          sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc 60
          sudo update-alternatives --install /usr/bin/cpp cpp /usr/bin/cpp 60
          sudo update-alternatives --set g++ /usr/bin/g++
          sudo update-alternatives --set gcc /usr/bin/gcc
          sudo update-alternatives --set cpp /usr/bin/cpp

      - name: Tests
        run: |
          ./scripts/test-unix.sh

